[aliases]
test=pytest
[tool:pytest]
addopts=--verbose --cov-config .coveragerc --cov ring
python_files = tests/test*.py
norecursedirs=.git py ci
[flake8]
ignore=E501,E701
[metadata]
version_from_file: ring/__version__.py
