[tox]
envlist = py27,py35,py36,py37,py38,pypy2,pypy3
[testenv]
deps=
    pytest
    pytest-cov
    mock
    patch
    pymemcache
    redis
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
tox_pyenv_fallback=False
commands=
    pip install -e '.[tests]'
    py.test --verbose {posargs}